{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red1\green32\blue135;\red56\green56\blue56;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A strip club destroyed in an arson attack on Tuesday morning marks another flashpoint\'a0in an 18-month war\'a0waged by Comanchero bikie gang members on the security industry, police believe.\'a0\
People were seen acting suspiciously around Kittens strip\'a0club on Glen Huntly Road in Caulfield South moments before the explosion about 3am.\
It is the third time a Kittens strip club has been targeted since November, and the latest incident in a vicious campaign that has included seven non-fatal\'a0shootings.\
\pard\pardeftab720\sl340
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Read more: {\field{\*\fldinst{HYPERLINK "http://www.theage.com.au/victoria/explosion-fire-destroys-kittens-strip-club-in-caulfield-20160215-gmuvxs.html#ixzz40O5K8z15"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://www.theage.com.au/victoria/explosion-fire-destroys-kittens-strip-club-in-caulfield-20160215-gmuvxs.html#ixzz40O5K8z15}} \
Follow us: {\field{\*\fldinst{HYPERLINK "http://ec.tynt.com/b/rw?id=bRrpOkwwyr34jFadbiUt4I&u=theage"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @theage on Twitter}} | {\field{\*\fldinst{HYPERLINK "http://ec.tynt.com/b/rf?id=bRrpOkwwyr34jFadbiUt4I&u=theageAustralia"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 theageAustralia on Facebook}}}